{
  "manifest_version": 3,
  "name": "Simple Tab Manager",
  "version": "1.1.0",
  "description": "A Chrome extension to manage tabs by consolidating windows, sorting, and removing duplicate tabs.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "execute_clean_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Clean Tabs (Remove Duplicates, Sort)"
    },
    "execute_group_all_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+G"
      },
      "description": "Consolidate All Windows into Current Window"
    },
    "execute_sort_tabs": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Sort Tabs in Current Window"
    },
    "execute_remove_duplicates": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Remove Duplicate Tabs in Current Window"
    }
  }
} 