body {
  width: 300px;
  padding: 15px;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  font-size: 20px;
  margin: 0 0 15px 0;
  text-align: center;
}

button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #4285f4;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3367d6;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

.toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.toggle input[type="checkbox"] {
  appearance: none;
  width: 40px;
  height: 20px;
  background-color: #ccc;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle input[type="checkbox"]:checked {
  background-color: #4285f4;
}

.toggle input[type="checkbox"]::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  top: 2px;
  left: 2px;
  transition: transform 0.2s;
}

.toggle input[type="checkbox"]:checked::before {
  transform: translateX(20px);
}

.toggle-label {
  font-size: 14px;
  color: #333;
}

.status {
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
  text-align: center;
  min-height: 20px;
  transition: all 0.3s ease;
}

.status.success {
  background-color: #e6f4ea;
  color: #137333;
  border: 1px solid #137333;
}

.status.error {
  background-color: #fce8e6;
  color: #d93025;
  border: 1px solid #d93025;
}

.status.processing {
  background-color: #e8f0fe;
  color: #1a73e8;
  border: 1px solid #1a73e8;
}

.action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 10px;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

/* Special styling for the Clean Tabs button */
#cleanTabs {
  background-color: #34a853; /* Google green */
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px; /* Extra spacing below this button */
}

#cleanTabs:hover {
  background-color: #2d9249;
}

#cleanTabs:active {
  background-color: #267c3f;
}

.action-button:hover {
  background-color: #3367d6;
}

.action-button:active {
  background-color: #2a56c6;
}

.action-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.action-button .material-icons {
  margin-right: 8px;
}

.toggle-group {
  margin: 15px 0;
  padding: 10px;
  background: #f5f5f5;
  border-radius: 8px;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
}

.toggle-label .material-icons {
  font-size: 20px;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4285f4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #4285f4;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
} 